<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="61.236"
    android:viewportHeight="61.236">
    <path
        android:fillColor="#1abc9c"
        android:pathData="M18.959,10.279m-4.376,0a4.376,4.376 0,1 1,8.752 0a4.376,4.376 0,1 1,-8.752 0" />
    <path
        android:fillColor="#1abc9c"
        android:pathData="M46.634,25.892c-0.308,-2.217 -1.308,-4.264 -1.877,-6.405c0.015,-0.131 0.038,-0.257 0.036,-0.399c-0.029,-3.279 -0.43,-6.52 -0.887,-9.761C43.68,7.743 41.689,6.9 40.302,7.283c-0.606,0.167 -1.065,0.48 -1.401,0.883c-1.104,-0.364 -2.271,-0.535 -3.479,-0.549c-2.27,-0.027 -2.268,3.487 0,3.514c1.091,0.014 2.04,0.195 2.947,0.604c0.021,0.169 0.045,0.338 0.064,0.508c-0.438,0.177 -0.839,0.483 -1.161,0.962c-1.896,2.825 -5.854,1.864 -8.801,1.6c-1.508,-1.179 -3.686,-1.174 -5.195,0.12c-1.722,1.475 -1.921,4.066 -0.446,5.787c3.423,3.994 3.334,10.332 3.248,16.463c-0.013,0.938 -0.025,1.861 -0.025,2.759c0,1.142 0.467,2.173 1.22,2.917c-0.351,5.256 -1.694,10.51 -3.64,15.356c-1.217,3.024 3.672,4.325 4.87,1.342c2.033,-5.062 3.414,-10.606 3.803,-16.123c1.173,-0.724 1.956,-2.015 1.956,-3.492c0,-0.858 0.015,-1.743 0.024,-2.644c0.076,-5.35 0.151,-11.705 -2.306,-17.245c2.485,0.043 4.806,-0.231 6.808,-1.476c-0.49,1.78 -1.392,3.351 -2.352,4.952c-1.168,1.948 1.871,3.715 3.034,1.774c0.67,-1.117 1.315,-2.246 1.851,-3.423c0.188,0.032 0.383,0.048 0.575,0.048c0.53,1.607 1.107,3.204 1.345,4.908C43.554,29.064 46.944,28.107 46.634,25.892z" />
    <path
        android:fillColor="#1abc9c"
        android:pathData="M41.293,3.389m-3.389,0a3.389,3.389 0,1 1,6.778 0a3.389,3.389 0,1 1,-6.778 0" />
</vector>
