<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="OkButton">
        <item name="android:background">@drawable/button_ok</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_18sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="CancelButton">
        <item name="android:textAlignment">center</item>
        <item name="android:background">@drawable/button_cancel</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_18sp</item>
    </style>

    <style name="HeaderText">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/text_size_24sp</item>
        <item name="android:textColor">@color/flatui_midnight_blue</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_margin">@dimen/margin_8dp</item>
    </style>


    <style name="BodyText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/flatui_wet_asphalt</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_margin">@dimen/margin_8dp</item>
    </style>


    <style name="MainEditText">
        <item name="android:maxLines">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">@dimen/margin_8dp</item>
        <item name="android:background">@drawable/edit_text_rounded</item>
        <item name="android:drawablePadding">@dimen/padding_8dp</item>
        <item name="android:padding">@dimen/padding_8dp</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>


    <!--Permissions styles-->
    <style name="TextViewPermissions">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">start|center</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <style name="TextViewPermissionsExplanation">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginTop">@dimen/margin_32dp</item>
        <item name="android:layout_marginBottom">@dimen/margin_32dp</item>
        <item name="android:layout_marginStart">@dimen/margin_8dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_8dp</item>
        <item name="android:textColor">@color/flatui_midnight_blue</item>
        <item name="android:textSize">@dimen/text_size_18sp</item>
    </style>

    <style name="ButtonPermissionsNext">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">end|center</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/flatui_midnight_blue</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <style name="ButtonPermissionsPrev">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">start|center</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/flatui_midnight_blue</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <!--End of permissions styles-->

    <!--Dialog fragments styles-->
    <style name="DialogFragmentImage">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:background">@drawable/dialog_fragment_round_icon_background</item>
        <item name="android:padding">1dp</item>
        <item name="android:scaleType">center</item>
        <item name="android:layout_gravity">center_horizontal|top</item>
    </style>

    <style name="DialogFragmentBody">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginStart">@dimen/margin_32dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_32dp</item>
        <item name="android:layout_marginTop">@dimen/margin_24dp</item>
        <item name="android:layout_marginBottom">@dimen/margin_16dp</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <style name="DialogFragmentEditText">
        <item name="android:maxLines">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginStart">@dimen/margin_32dp</item>
        <item name="android:layout_marginEnd">@dimen/margin_32dp</item>
        <item name="android:layout_marginTop">@dimen/margin_24dp</item>
        <item name="android:background">@drawable/edit_text_rounded</item>
        <item name="android:drawablePadding">@dimen/padding_8dp</item>
        <item name="android:padding">@dimen/padding_8dp</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
    </style>

    <style name="DialogFragmentButtonOk">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:text">@string/ok</item>
        <item name="android:textColor">@color/flatui_turquoise</item>
    </style>

    <style name="DialogFragmentButtonCancel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:text">@string/cancel</item>
        <item name="android:textColor">@color/flatui_pumpkin</item>
    </style>
    <!--End of dialog fragments styles-->
    g
    <!--Cards styles-->
    <style name="CardHeader">
        <item name="android:textColor">@color/flatui_midnight_blue</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:layout_margin">@dimen/margin_4dp</item>
        <item name="android:gravity">start|center</item>
    </style>


    <style name="CardBody">
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_4dp</item>
        <item name="android:gravity">start|center</item>
    </style>


    <style name="CardSwitch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center|end</item>
        <item name="android:layout_margin">@dimen/margin_4dp</item>
    </style>


    <style name="CardTextBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/app_background</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--End of cards styles-->

    <style name="TextViewNoElements">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:visibility">gone</item>
    </style>


    <!--Settings styles-->

    <style name="TextViewSettingsHeader">
        <item name="android:textSize">@dimen/text_size_18sp</item>
        <item name="android:textColor">@color/flatui_turquoise</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/margin_32dp</item>
        <item name="android:layout_marginBottom">@dimen/margin_8dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonSettings">
        <item name="android:textSize">@dimen/text_size_16sp</item>
        <item name="android:textColor">@color/flatui_wet_asphalt</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingStart">@dimen/padding_32dp</item>
        <item name="android:background">?android:selectableItemBackground</item>
    </style>
    <!--TO BE CONTINUED-->
</resources>
